[flake8]
exclude =
    .eggs
    .git
    __pycache__
ignore =
    # W503 and W504 conflict; ignore the one that disagrees with current style
    W504

# try to keep it below 80, but this allows us to push it a bit when needed.
max_line_length = 90


[isort]
atomic = True
indent = 4
multi_line_output = 3
use_parentheses = True
include_trailing_comma = True
combine_as_imports = True
order_by_type = False
default_section = THIRDPARTY
known_standard_library = typing_extensions
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
not_skip =
    __init__.py,
