[flake8]
max-complexity = 6
exclude =
    .svn,
    CVS,
    .bzr,
    .hg,
    .git,
    __pycache__,
    .DS_Store,
    .tox,
    .idea,
    .pytest_cache,
    venv,
    tests/dummy  # Dummy files have lint errors on purpose
ignore = D100,D101,D102,D103,D104,D105,D107,D200,D205,D400,D401

[tox]
envlist = py36,py37,flake8

[testenv:py36]
basepython = python3.6
deps = -rrequirements/tests.txt
commands =
    py.test tests

[testenv:py37]
basepython = python3.7
deps = -rrequirements/tests.txt
commands =
    py.test tests


[testenv:flake8]
basepython = python3.6
deps = -rrequirements/lint.txt
commands = flake8
